<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile card</title>
    <style>

        body{
            background-color: rgb(203, 193, 193);
        }
        .box1{
            border: 2px solid rgb(54, 104, 253);
            width: 350px;
            height: 125px;
            margin: auto;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: rgb(54, 104, 253);
        }
        

        .box2{
            border: 2px solid rgb(230, 228, 228);
            width: 350px;
            height: 300px;
            margin: auto;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgb(240, 237, 237);
        }
        .container{
            margin: 100px;
        }
        .circle{
            position: relative;
            top:30px;
            margin: auto ;
            width: 125px;
            height: 125px;
            border: 2px solid rgb(54, 104, 253);
            border-radius: 100px;
            background-color:rgb(54, 104, 253) ;
        }
        .seccircle{
            height: 124px;
            width: 124px;
            border-radius: 100px;
            background-color: white;
            margin: auto;

        }
        
        .dp{
            height: 122px;
            width: 122px;
            border-radius: 100px;
            margin: auto;
             padding: 0px 0px 2px ; 
         }
        .box2 h2{
            position: relative;
            top: 20px;
            text-align: center;
            font-family: cursive;
            font-weight: bolder;
        }
        .box2 h3{
            text-align: center;
            padding: 9px;
            font-family: sans-serif;
        }
        .logosize{
            width: 35px;
            height: 35px;
            border-radius: 100%;
            margin: auto;
        }
        .socials{
            margin-left: 75px;
            padding: auto ;
        }
        .link{
            display: inline-block;
            margin: 5px;
            
        }
        .request{
            margin-top: 15px ;
            margin-left: 20px;
            display: inline-table;
            width: 30px;
            height: 20px;
            border: 2px solid rgb(30, 127, 254);
            padding: 5px;
            border-radius: 20px;
            padding-right: 45px;
            padding-left: 45px;
            padding-top: 10px;
            text-align: center;
            color: rgb(252, 244, 244);
            background-color: rgb(30, 127, 254);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }
        
         
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="circle">
                <div class="seccircle"><img src="sam.png" alt="sam" class="dp">
                </div>
                
            </div>
        </div>
        <div class="box2">
            <h2>Shiv Kumar</h2>
            <h3>Coder and Ethical Hacker</h3>
            <div class="socials">
                <div class="link">
            <a href="https://www.facebook.com">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY-F6SQ7c9uQle_EBuDp_YYCJBLB9f8iX0pf6X115SuA&s" alt="facebook" class="logosize">
            </a></div>
            <div class="link">
            <a href="https://www.twitter.com">
                <img src="https://cdn.pixabay.com/photo/2017/08/23/11/30/twitter-2672572_1280.jpg" alt="twitter" class="logosize">
            </a></div>
            <div class="link">
            <a href="https://www.instagram.com">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="instagram" class="logosize">
            </a></div>
            <div class="link">
            <a href="https://www.youtube.com">
                <img src="https://static-00.iconduck.com/assets.00/youtube-icon-2048x2048-wiwalbpx.png" alt="youtube" class="logosize">
            </a></div>
            
        </div>
        <div class="container2">
            <div class="request follow">Follow
                </div>
            <div class="request messege">Messege
                </div>
        </div>

        </div>
        
    </div>
</body>
</html>